[program:bubble-sheet]
process_name=%(program_name)s
directory=/var/www/%%(program_name)
command=python3 main.py
autostart=true
autorestart=true
user=alaa
redirect_stderr=true
stdout_logfile=/var/www/%%(program_name)/supervisor.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600
startretries=9999