[program:bubble-sheet]
process_name=%(program_name)s
directory=/var/www/bubble-sheet
command=python3 main.py
autostart=true
autorestart=true
user=alaa
redirect_stderr=true
stdout_logfile=/var/www/bubble-sheet/supervisor.log
stdout_logfile_maxbytes=100
stopwaitsecs=3600
startretries=9999